#Mode
NODE_ENV=developer


#Name project
NAME_PROJECT=NAME

#Server
PORT=3000

#Db
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql

#Jwt
SECRET_SESSION=secret
SESSION_EXPIRE=1h 
SECRET_REGISTER_PASSWORD=secret
REGISTER_PASSWORD_EXPIRE=1d
SECRET_RESET_PASSWORD=secret
RESET_PASSWORD_EXPIRE=15M
SECRET_SESSION_TWO=secret
SECRET_SESSION_TWO_EXPIRE=2M

#Bcrypt
BCRYPT_SALT=10

#Mailtrap
MAILER_FROM=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

#Morgan
MORGAN=dev #combined

#domain
DOMAIN_DEVELOPER=http://localhost:9000
DOMAIN_PRODUCTION=
